MONGODB_URI = 'mongodb+srv://keshavsharma2022:12345@cluster0.bzuamta.mongodb.net'
CLOUDINARY_NAME = 'dplqpp2el'
CLOUDINARY_API_KEY = '453271483517698'
CLOUDINARY_SECRET_KEY = 'MX-6h8ZpLAZeYPgthngwLphbo6A'
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "GreatProject"